# Book-webservice

./: .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/mega/book/springboot/: Application.java
src/main/java/com/mega/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mega/book/springboot/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/mega/book/springboot/service/posts/: PostsService.java
src/main/java/com/mega/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mega/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/mega/book/springboot/domain/post/: PostsRepositoryTest.java
src/test/java/com/mega/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mega/book/springboot/web/dto/: HelloResponseDtoTest.java
